
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saXZscm53YW9ha3hoZXdiaW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDQ2MDYsImV4cCI6MjA1MjAyMDYwNn0.gc2fNBjb9UfJA-fisD1tTFeFOowIKz644tC8xFByXBs
VITE_SUPABASE_URL=https://olivlrnwaoakxhewbins.supabase.co